NFS_Core_Param
{
	# Plugins_Dir = "/usr/local/lib/ganesha";
	Enable_NFS_Stats = true;
	Nb_Worker = 1024;
	RPC_Ioq_ThrdMax = 512;
}

NFSv4
{
	DomainName = "funzone.net";
	UseGetpwnam = true;
	Lease_Lifetime = 60;
	Grace_Period = 10;
	Delegations = true;
}

EXPORT_DEFAULTS
{
	Protocols = "NFSV4";
	SecType = "sys";
	Delegations = "RW";
	Transports = "TCP";
	Squash = All;
	Anonymous_uid = 1001;
	Anonymous_gid = 1001;
	Access_type = RW;
}

Cacheinode
{
	Dir_Chunk = 0;
	LRU_Run_Interval = 60;
	FD_Limit_Percent = 54;
	FD_HWMark_Percent = 20;
	FD_LWMark_Percent = 10;
	Entries_HWMark = 250000;
	NParts = 31;
	Cache_Size = 193549;
	Reaper_Work_Per_Lane = 2000;
	Biggest_Window = 100;
	Required_Progress = 1;
	Futility_Count = 50;
}

EXPORT
{
	Export_Id = 1;
	Path = "/nfs-test";
	Pseudo = "/nfs-test";
	# for some reason, this FSAL doesn't work on freeBSD 12-RELEASE
  #FSAL
	#{
	#	name = "VFS";
	#}
}
